NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKnLlRws7_t6YoHD6k0MYYft1MQMaCWqw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kostcash-de90c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kostcash-de90c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kostcash-de90c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=989276301202
NEXT_PUBLIC_FIREBASE_APP_ID=1:989276301202:web:43bd278df941597028834b